WPF test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="Windows" Height="900" Width="1100" Background="#FF7E2593">
    <Grid Height="auto" Width="auto" Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2BB7E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="&#xA;&#xA;History of Doge" HorizontalAlignment="Left" Margin="262,88,0,0" VerticalAlignment="Top" Width="190" Height="88" Click="Button_Click" BorderBrush="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF124CB0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="lbl2" HorizontalAlignment="Left" Margin="16,235,0,0" VerticalAlignment="Top" Width="663" Height="213" RenderTransformOrigin="0.507,0.444" FontFamily="Arial" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform X="0.268" Y="0.1"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.946"/>
                    <GradientStop Color="#FF334EE2" Offset="0.481"/>
                    <GradientStop Color="#FF334EE2"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Left" Height="117" Margin="0.8,156,-126.4,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Image Margin="703,67,29.4,330.4" Source="fi30psb1.bmp" Stretch="Fill"/>
        <Button Content="Donate for more usefull information!&#xD;&#xA;" HorizontalAlignment="Left" Margin="177,516,0,0" VerticalAlignment="Top" Width="369" Height="103" FontFamily="Arial" FontSize="20" Cursor="Hand" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF153DC7"/>
                    <GradientStop Color="#FF000207" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar HorizontalAlignment="Left" Margin="689,582,0,0" VerticalAlignment="Top" Height="225" Width="341">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF0049D9" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>




    </Grid>
</Window>
